{
  "appId": "app.capgo.passkey.example",
  "appName": "Capgo Passkey Demo",
  "webDir": "dist",
  "plugins": {
    "CapacitorPasskey": {
      "origin": "https://signin.example.com",
      "autoShim": true
    },
    "SplashScreen": {
      "launchAutoHide": false
    }
  }
}
